# Tavla-Common

./: .gitignore  build.gradle.kts  gradle.properties  netrc  settings.gradle.kts
.github/workflows/: kmmbridgepnblish.yml
src/androidMain/kotlin/no/entur/tavla/http/: AndroidHttpClient.kt  HttpClient.kt
src/commonMain/graphql/no/entur/tavla/: GetDepartureBoard.graphql  schema.json
src/commonMain/kotlin/no/entur/tavla/api/: ApiError.kt  GetDepartureBoard.kt  GetStopPlaces.kt  HttpClient.kt
src/commonMain/kotlin/no/entur/tavla/di/: CommonModule.kt  Di.kt  HomeModule.kt
src/commonMain/kotlin/no/entur/tavla/http/: GetStopPlaces.kt  HttpClient.kt
src/commonMain/kotlin/no/entur/tavla/model/: Category.kt  CommonTavlaError.kt  Engine.kt  Feature.kt  GeoCoding.kt  Geometry.kt  Language.kt  Layer.kt  Properties.kt  Query.kt  Source.kt  StopPlaceResponse.kt
src/commonMain/kotlin/no/entur/tavla/model/api/: Category.kt  Engine.kt  Feature.kt  GeoCoding.kt  Geometry.kt  Language.kt  Layer.kt  Properties.kt  Query.kt  Source.kt  StopPlaceCategory.kt  StopPlaceResponse.kt
src/commonMain/kotlin/no/entur/tavla/orchestration/: HomeScreenData.kt  Stops.kt
src/commonMain/kotlin/no/entur/tavla/screen/: Actions.kt  HomeScreen.kt
src/commonTest/kotlin/no/entur/tavla/orchestration/: HomeScreenDataTest.kt
src/commonTest/kotlin/no/entur/tavla/screen/: HomeScreenTest.kt
src/iosMain/kotlin/no/entur/tavla/api/: HttpClient.kt
src/iosMain/kotlin/no/entur/tavla/http/: GetStopPlaces.kt  HttpClient.kt
src/iosMain/kotlin/no/entur/tavla/screen/: HomeScreenHelper.kt
src/jvmMain/kotlin/no/entur/tavla/api/: JvmHttpClient.kt
(+1 files in other folders)
