kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2g
kotlin.mpp.androidSourceSetLayoutVersion=2

LIBRARY_VERSION=0.1.0
GROUP=no.entur.tavla

arrowVersion=1.2.0-RC
kmmBridgeVersion=0.3.7
koinVersion=3.4.2
kotlinVersion=1.9.0
kotlinxCoroutinesVersion=1.7.2
kotlinxDatetimeVersion=0.4.0
kotlinxSerializationVersion=1.5.1
kspVersion=1.9.0-1.0.11
ktorVersion=2.3.2
nativeCoroutines=1.0.0-ALPHA-13
sqlDelightVersion=2.0.0-rc02
stateMachineVersion=0.2.0-dev13
turbineVersion=1.0.0