kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2g
kotlin.mpp.androidSourceSetLayoutVersion=2

LIBRARY_VERSION=0.1.11
GROUP=no.entur.tavla

apolloVersion=4.0.0-alpha.3
arrowVersion=1.2.0
koinVersion=3.4.3
kotlinVersion=1.9.21
kotlinxCoroutinesVersion=1.7.3
kotlinxDatetimeVersion=0.4.0
kotlinxSerializationVersion=1.6.1
kspVersion=1.9.21-1.0.15
ktorVersion=2.3.6
nativeCoroutines=1.0.0-ALPHA-22
stateMachineVersion=0.2.0-rc2
turbineVersion=1.0.0