kotlin.code.style=official

arrowVersion=1.2.0-RC
kmmBridgeVersion=0.3.7
kodeinDiVersion=7.20.1
kotlinVersion=1.8.22
kotlinxCoroutinesVersion=1.7.1
kotlinxDatetimeVersion=0.4.0
kotlinxSerializationVersion=1.5.1
kspVersion=1.8.22-1.0.11
ktorVersion=2.3.2-eap-692
sqlDelightVersion=2.0.0-rc01
stateMachineVersion=0.2.0-dev12
turbineVersion=0.13.0