kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2g
kotlin.mpp.androidSourceSetLayoutVersion=2

LIBRARY_VERSION=0.1.11
GROUP=no.entur.tavla

apolloVersion=4.0.0-alpha.3
arrowVersion=1.2.0
kmmBridgeVersion=0.3.7
koinVersion=3.4.3
kotlinVersion=1.9.10
kotlinxCoroutinesVersion=1.7.3
kotlinxDatetimeVersion=0.4.0
kotlinxSerializationVersion=1.6.0
kspVersion=1.9.10-1.0.13
ktorVersion=2.3.3
mokkoResourcesVersion=0.23.0
nativeCoroutines=1.0.0-ALPHA-18
sqlDelightVersion=2.0.0
stateMachineVersion=0.2.0-rc2
turbineVersion=1.0.0